# PhotographersPortal

./: pom.xml
src/main/java/com/portal/controller/: IndexController.java  LoginController.java  PhotoController.java  ProfileController.java  RegisterController.java
src/main/java/com/portal/dao/: PhotoDAO.java  UserDAO.java
src/main/java/com/portal/dao/impl/: PhotoDAOImpl.java  UserDAOImpl.java
src/main/java/com/portal/domain/: Photo.java  User.java  UserRole.java
src/main/java/com/portal/dto/: ChangePassUserDTO.java  ProfileUserDTO.java  RegisterUserDTO.java  UpdatePhotoDTO.java  UserListItemDTO.java
src/main/java/com/portal/service/: AvatarService.java  PhotoService.java  UserService.java
src/main/java/com/portal/service/impl/: AvatarServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/portal/util/: Constants.java  UserUtils.java
src/main/java/com/portal/util/exception/: EmailAlreadyOccupiedException.java  LoginAlreadyOccupiedException.java  PhotoPortalException.java  UserUpdateFailedException.java
src/main/resources/: application-context.xml  application-security.xml  config.properties  mvc-config.xml  placeholder-config.xml
src/main/resources/mySQL/: tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: changePass.jsp  index.jsp  list.jsp  login.jsp  myPhoto.jsp  profile.jsp  registration-success.jsp  registration.jsp  tiles-templates.xml  update-user.jsp
src/main/webapp/WEB-INF/pages/tiles/: base-template-full.jsp  base-template.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/resources/CSS/: ownstyle.css
src/main/webapp/WEB-INF/resources/CSS/gallery/: elastislide.css  gallerystyle.css
src/main/webapp/WEB-INF/resources/JS/: avataruploader.js  pickavatar.js  showmoreusers.js  validuserphoto.js
src/main/webapp/WEB-INF/resources/JS/functions/: imagesvalid.js
src/main/webapp/WEB-INF/resources/JS/gallery/: gallery.js
src/test/java/com/portal/: IntegrationTest.java
src/test/java/com/portal/controller/: IndexControllerTest.java  LoginControllerTest.java  PhotoControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java
src/test/java/com/portal/dao/: PhotoDAOTest.java  UserDAOTest.java
src/test/java/com/portal/service/impl/: AvatarServiceImplTest.java  PhotoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/portal/util/: UserUtilsTest.java
src/test/resources/: test-data.xml  test-placeholder-config.xml  test_config.properties
