#db.driver=com.mysql.jdbc.Driver
#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#db.url=jdbc:mysql://localhost:3306/ppp?characterEncoding=UTF-8
#db.username=ppp
#db.password=ppppass

db.driver=org.hsqldb.jdbcDriver
db.dialect=org.hibernate.dialect.HSQLDialect
db.url=jdbc:hsqldb:mem:developer
db.username=sa
db.password=

photos.url=/photo/
photos.root=/var/photo/